;
; Don't touch this part!
;

[UTMutator_IrcReporter UTUIDataProvider_Mutator]
ClassName=IrcReporter.UTMutator_IrcReporter
FriendlyName=IRC Reporter
Description=An IRC game reporter bot.

;
; Example configuration - see IrcReporter-README.txt for details.
;

; General settings.

[IrcReporter.IrcReporter]
Server=irc.example.net
AdminHostmask=*!*admin@*.example.net
ConnectCommands=PRIVMSG NickServ :AUTH ut3irc ut3ircpassword
ConnectCommands=MODE %n +x
CommandPrefix=!

NickName=ut3reporter
UserName=ut3irc
RealName=UT3 IRC Reporter

; Channel settings.

[#ut3irc ReporterChannelConfig]
;Types of messages to display
MessageTypes=(MessageType=Chat,bShow=False) ;relay in-game chat
MessageTypes=(MessageType=Throttle,bShow=True) ;"I had to drop some messages to catch up."
MessageTypes=(MessageType=Startup,bShow=True) ;"The match has begun!"
MessageTypes=(MessageType=Kill,bShow=True)
MessageTypes=(MessageType=FirstBlood,bShow=True)
MessageTypes=(MessageType=Spree,bShow=True)
MessageTypes=(MessageType=CarriedObject,bShow=True) ;flag/orb messages
MessageTypes=(MessageType=TeamScore,bShow=True)
MessageTypes=(MessageType=Overtime,bShow=True)
MessageTypes=(MessageType=Connected,bShow=True)
MessageTypes=(MessageType=Disconnected,bShow=True)
MessageTypes=(MessageType=NameChange,bShow=True)
MessageTypes=(MessageType=TeamChange,bShow=True) ;includes becoming spectator or active player
MessageTypes=(MessageType=GameStatus,bShow=True) ;status messages at the start of a new game
MessageTypes=(MessageType=Onslaught,bShow=True)
MessageTypes=(MessageType=OnslaughtCore,bShow=True)
MessageTypes=(MessageType=MatchOver,bShow=True)
MessageTypes=(MessageType=RoundOver,bShow=True)

bEnableSay=True
bRequireSayCommand=False

bSetTopic=True
TopicFormat=%motd -- Current game: %gametype on %map -- Players: %numplayers/%maxplayers
Motd=Welcome to #ut3irc!
