[UTMutator_IrcReporter UTUIDataProvider_Mutator]
ClassName=IrcReporter.UTMutator_IrcReporter
FriendlyName=IRC Reporter
Description=An IRC game reporter bot.
GroupNames=
UIConfigScene=
bStandaloneOnly=False
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[IrcReporter.IrcReporter]
ReporterServer=irc.example.net
ReporterChannel=#ut3irc
AdminHostmask=*!*admin@*.example.net
ConnectCommands=PRIVMSG NickServ :AUTH ut3irc ut3ircpassword
ConnectCommands=MODE %n +x
CommandPrefix=!
NickName=ut3reporter
UserName=ut3irc
RealName=UT3 IRC Reporter

;Types of messages to display
MessageTypes=(MessageType=Startup,bShow=True) ;"The match has begun!"
MessageTypes=(MessageType=Kill,bShow=True)
MessageTypes=(MessageType=FirstBlood,bShow=True)
MessageTypes=(MessageType=Spree,bShow=True)
MessageTypes=(MessageType=CarriedObject,bShow=True) ;flag/orb messages
MessageTypes=(MessageType=TeamScore,bShow=True)
MessageTypes=(MessageType=Overtime,bShow=True)
MessageTypes=(MessageType=Connected,bShow=True)
MessageTypes=(MessageType=Disconnected,bShow=True)
MessageTypes=(MessageType=TeamChange,bShow=True) ;includes becoming spectator or active player
MessageTypes=(MessageType=GameStatus,bShow=True) ;Status messages at the start of a new game
MessageTypes=(MessageType=MatchOver,bShow=True)
MessageTypes=(MessageType=RoundOver,bShow=True)